MainWindow.xaml

<Window x:Class="Cotizacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cotiza" Height="584.316" Width="1028.044" ResizeMode="CanResizeWithGrip">
    <Grid>
        <TextBox x:Name="TxtAnno" HorizontalAlignment="Left" Height="23" Margin="256,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar Vehiculo" HorizontalAlignment="Left" Margin="403,20,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.34,4.061" Margin="77,18,0,0"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="24,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="219,15,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DgTabla" HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top" Height="374" Width="966" AutoGenerateColumns="false" SelectedIndex="0" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Path=Codigo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Año" Binding="{Binding Path=Anno}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Puertas" Binding="{Binding Path=Puertas}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cilindros" Binding="{Binding Path=Cilindros}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Combustible" Binding="{Binding Path=Combustible}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Transmision" Binding="{Binding Path=Transmision}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Equipo" Binding="{Binding Path=Equipo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tasacion" Binding="{Binding Path=Tasacion}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Permiso" Binding="{Binding Path=Permiso}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="CmbTipo" HorizontalAlignment="Left" Margin="24,109,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbTipo_SelectionChanged"/>
        <ComboBox x:Name="CmbMarcas" HorizontalAlignment="Left" Margin="149,109,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbMarcas_SelectionChanged"/>
        <ComboBox x:Name="CmbAnno" HorizontalAlignment="Left" Margin="274,109,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbAnno_SelectionChanged"/>
        <ComboBox x:Name="CmbCilindros" HorizontalAlignment="Left" Margin="399,109,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbCilindros_SelectionChanged"/>
        <ComboBox x:Name="CmbPuertas" HorizontalAlignment="Left" Margin="524,109,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbPuertas_SelectionChanged"/>
        <ComboBox x:Name="CmbTransmision" HorizontalAlignment="Left" Margin="649,109,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbTransmision_SelectionChanged"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="149,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="274,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cilindrada" HorizontalAlignment="Left" Margin="399,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Puertas" HorizontalAlignment="Left" Margin="524,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Transmision" HorizontalAlignment="Left" Margin="649,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="830,20,0,0" VerticalAlignment="Top" Width="160" Height="111" Click="BtnLimpiar_Click"/>

    </Grid>
</Window>
